* {
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: #4d4e53;
    font-size: 1.6rem;
}

.main {
    display: grid;
    grid-template-columns:25% 1fr;
    width: 100%;
    height: 100vh;
    padding: 10px 0 10px;
    
}

header {
    color: black;
    font-weight: bold;
    font-size: 2.2rem;
}
.side-nav {
    position: fixed;
    width: 25%;
    height: 100vh;
    border-right: 2px solid rgba(0, 22, 22, 0.4);
    margin-right: 5px;
}

.side-nav ul {
    height: 88%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 20px;
}

.side-nav ul li {
    position: relative;
}

.nav-link {
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    color: #4d4e53;
    cursor: pointer;
    border-top: 1px solid black;
    line-height: 2.4rem;
}

.main-section {
    width: 100%;
    height: auto;
    grid-column: 2;
    padding: 30px;
}

.main-articles {
    margin:15px;
    font-size: 1.8rem;
    line-height: 1.5;
}

.main-articles p {
    margin-top: 10px;
}

.main-articles ul {
    padding-left: 100px;
    margin-top: 30px;
}

.main-articles ul li {
    margin-top: 10px;
}

.code-article {
    display: block;
    position: relative;
    line-height: 1.5;
    text-align: left;
    width: 100%;
    padding: 15px;
    margin: 15px;
    background-color: #f7f7f7;
    white-space: pre-line;
    word-wrap: normal;
    word-break: normal;
}

